# Suppressions pour les allocations normales de Python
{
   python_init_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:PyObject_Malloc
   ...
}

{
   python_datetime_init
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:PyObject_Malloc
   ...
   fun:PyInit__datetime
   ...
}

{
   python_type_ready
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:PyObject_Malloc
   ...
   fun:PyType_Ready
   ...
}

{
   python_bytesmain
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:Py_BytesMain
}
