# Configuration des serveurs virtuels
server {
    listen 8080;
    server_name example.com www.example.com;
    root www/;
    index index.html index.htm index.php;
    client_body_buffer_size 128k;


    error_page 403 www/error/403.html;
    error_page 404 www/error/404.html;
    error_page 405 www/error/405.html;


	# ce sont des exemple de location

	location /kix/ {
		root www/;
		index index.php index.html;
		allowed_methods GET POST; # a faire dans le parsing
	}

	location /test3/ {
		allowed_methods GET;
		return 302 http://127.0.0.1:8082;
	}

	location /form/ {
		root www/form/;
		index index.html;
		allowed_methods GET POST; # a faire dans le parsing 
	}

	location /methode/ {
		root www/;
		index index.html;
		allowed_methods POST GET DELETE
	}

	location /upload/ {
		root www/;
		index index.html;
		autoindex on;
		allowed_methods GET POST; # a faire dans le parsing
		# upload_save upload/test; # a faire dans le parsing
	}

	location /delete {
		root www/;
		index delete.html;
	}

	# Location avec autoindex activé pour tester le directory listing
	location /files/ {
		root www/;
		autoindex on;
		allowed_methods GET;
	}

	# Location pour tester les scripts CGI
	location /cgi/ {
		root www/;
		# index index.html;
		# cgi_extension .py /usr/bin/python3;
		cgi_extension .py /home/linuxbrew/.linuxbrew/bin/python3;
		# cgi_extension .py /nix/store/zgnhmyywjd86fzfkzll3r0s6d37zl1z3-python3-3.13.5-env/bin/python3;
		cgi_timeout 30;
		allowed_methods GET POST;
	}
}

server{
    listen 8082;
    root www/kix/;
    index index.html index.htm index.php;
}
