# Configuration des serveurs virtuels
server {
    listen 8080;
    server_name example.com www.example.com;
    root www/;
    index index.html index.htm index.php;

    client_body_buffer_size 128k;


    error_page 403 www/error/403.html;
    error_page 404 www/error/404.html;
    error_page 405 www/error/405.html;


	# ce sont des exemple de location

	location /kix/ {
		root www/;
		index index.php index.html;
		allowed_methods GET POST; # a faire dans le parsing
	}

	location /test3/ {
		return 200 http://127.0.0.1:8083/test3/boop;
	}

	location /form/ {
		root www/form;
		index index.html;
		# cgi_extension .py; # a faire dans le parsing
		# allowed_methods GET POST; # a faire dans le parsing 
	}

	location /upload/ {
		root www/;
		index upload.html;
		allowed_methods GET POST; # a faire dans le parsing
		# upload_save upload/test; # a faire dans le parsing
	}

	location /delete {
		root www/;
		index delete.html;
	}
}

server{
    listen 8082;
    root www/;
    index index.html index.htm index.php;
}
